.App {
  font-family: sans-serif;
  text-align: center;
}

.HomePage{
  display: flex;
  justify-content: center;
  height: calc(100vh-80px);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}
.PostContainer{
width: 50%;
max-width: 50%;
margin-top: 50px;
padding: 30px;
display: flex;
flex-direction: column;
justify-content: center;
background-color: aliceblue;
box-shadow: 1px 1px 8px black ;
}
.Post{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  max-height: 400px;
  border: 1px solid black;
  background-color:ivory;

